﻿{
    "http_api": {
        "enabled": false,
        "host": "0.0.0.0",
        "port": 5000
    },
    "database": true,
    "views": 1000,
    "minimum": 10.0,
    "maximum": 40.0,
    "proxy": {
        "category": "f",
        "proxy_type": "http",
        "filename": "proxylist.txt",
        "authentication": false,
        "proxy_api": false,
        "refresh": 0.0
    },
    "background": false,
    "bandwidth": false,
    "playback_speed": 1,
    "max_threads": 5,
    "min_threads": 2
}