@font-face {
    font-family: "MiasScribblings";
    src: url(../fonts/MiasScribblings.ttf) format("truetype");
}
.smart-green {
    margin-left:auto;
    margin-right:auto;

    max-width: 914px;
    font: 14px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-green h1 {
    font: 32px "MiasScribblings", Arial, Helvetica, sans-serif;
    display: block;
    color: #2ea8bf;
    text-shadow: 1px 1px 1px #949494;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #FFF;
}
.smart-green h1>span, .smart-green h1>p {
    display: block;
    font-size: 12px;
    color: #FFF;
}

.smart-green img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.smart-green label {
    display: block;
    margin: 0px 0px 5px;
    color: #000;
}
.smart-green label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-green textarea{
    height:100px;
    padding-top: 10px;
}
.smart-green select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
}
.smart-green .button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
}
.smart-green .button:hover {
    background-color:#80A24A;
}

body{
    max-width: 1024px;
    margin: auto;
}

h4
{
    text-align: center;
}

.donation
{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#rateThisExtension {
    text-align: right;
}

#totalSavedTime {
    font-size: 20px;
    padding: 5px 0px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #000;
    background-color: #ccc;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #ccc, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 10px 10px rgba(0, 0, 0, 0.9);
}

.box {
	width:78%;
	height:40px;
	background:#FFF;
	margin:5px auto;
}

.effect
{
  position: relative;
}
.effect:before, .effect:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 40%;
  top: 20%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.popup-overlay {
    /*Hides pop-up when there is no "active" class*/
    visibility: hidden;
    position: absolute;
    background: #ffffff;
    border: 3px solid #666666;
    width: 240px;
    height: 280px;
    left: 44%;
    z-index: 1;
  }

.popup-overlay.active{
  visibility:visible;
}