<!DOCTYPE html>
<html>
	<head>
		<title>Youtube Playback Speed Control</title>
	</head>
	<body>

	<div role="tabpanel">
		<div class="smart-green">
			<h1>Youtube Playback Speed Control</h1>
		</div>
		<div class="donation">
			<div class="row box effect" id="totalSavedTime"></div>
			<div class="row"><h4>Donate to support the development and enhancement of the extension.</h4></div>
			<form action="https://www.paypal.com/donate" method="post" target="_top">
				<input type="hidden" name="business" value="4AHLBMY8YVQE8" />
				<input type="hidden" name="no_recurring" value="0" />
				<input type="hidden" name="currency_code" value="USD" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
			</form>
			<div>Venmo: <a href="https://account.venmo.com/u/Pujan-Shrestha">@Pujan-Shrestha</a></div>
			<div>BTC: 3BUuoWs14Rmte9bKuFNima3sGCafjowmfF <button id="BTCButton"><img src="../../css/bitcoin_qr_icon.png"></button></div>
			<div id="BTCWallet" class="popup-overlay">
				<div class="row"><b>BTC</b></div>
				<div class="row"><img src="../../css/BTCWallet.png"></div>
				<div class="row"><button id="BTCWalletClose">Close</button></div class="row">  
			</div>
			<div>LTC: MVsANoKbgubgzDkcd22JnZaWmZidkWaUwV <button id="LTCButton"><img src="../../css/bitcoin_qr_icon.png"></button></div>
			<div id="LTCWallet" class="popup-overlay">
				<div class="row"><b>LTC</b></div>
				<div class="row"><img src="../../css/LTCWallet.png"></div>
				<div class="row"><button id="LTCWalletClose">Close</button></div class="row">   
		   </div>
		</div>
		<div>
		<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" id="HomeTab">Home</a></li>
				<li role="presentation" id="SettingsTab"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
				<li role="presentation" id="FeaturesTab"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Features</a></li>
				<a href="https://chrome.google.com/webstore/detail/youtube-playback-speed-co/hdannnflhlmdablckfkjpleikpphncik/reviews?hl=en" id="rateThisExtension" class="btn btn-default pull-right">Rate 5 <span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
			</ul>
		</div>
		</br>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="home">
				<div class="smart-green">
					<p>With HTML5 Video playback on YouTube, you can speed up and slow down the currently watching videos. I loved this feature. But still it was too many mouse clicks for me. So, this extension was created to control the playback speed using keyboard. Press '+' to increase the playback speed and '-' to decrease the playback speed. If '+' and '-' keys are already used by other extension or you want to use different key, you can change this default keys from settings tab.</p>
					<p><img src="YouTubeSpeedOption.jpg" /></p>
					<p>This extension even works for the HTML5 YouTube player embedded in other website. Make sure that the player is in focus. A website can embed multiple YouTube player and the keyboard shortcuts will effect the currently playing one. If you feel it's not working for embeded player, it may be that you haven't focused the embeded player.</p>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane active" id="features">
				<div class="smart-green">
					<h3>Version 0.0.11</h3>
					<ul>
						<li>Fixed a bug that breaks the playback button display when switching full screen and back.</li>
					</ul>
					<h3>Version 0.0.10</h3>
					<ul>
						<li>Fixed a major bug of playback button not showing up sometimes.</li>
					</ul>
					<h3>Version 0.0.9</h3>
					<ul>
						<li>Updated to Manifest v3 required by Extension development</li>
					</ul>
					<h3>Version 0.0.8</h3>
					<ul>
						<li>Added option to hide setting button</li>
					</ul>
					<h3>Version 0.0.7</h3>
					<ul>
						<li>Removed webRequest permission.</li>
						<li>Easy access to setting page.</li>
						<li>Changes to comply with chrome web store.</li> 
					</ul>
					<h3>Version 0.0.6</h3>
					<ul>
						<li>Removed the need to access to full browser history.</li>
						<li>Fixed the shortcut assigned for speed up and down are not taken into account and reset to "0" issue.</li>
						<li>Added more control over position of playback rate increase/decrease button. Added TopLeft, TopMiddle, TopRight, BottomLeft, BottomMiddle, BottomRight option for position.</li>
						<li>Fixed the extension overlay from preventing "press x to close" when in miniplayer mode.</li>
						<li>Fixed hotkeys triggering when typing in comments.</li>
						<li>Added option to view time saved using this extension in option page.</li>
					</ul>
					<h3>Version 0.0.5</h3>
					<ul>
						<li>Added an option to disable Shift+MouseScroll combination.</li>
						<li>Shows the speed control for 300 millisecond when the speed is changed.</li>
					</ul>
					<h3>Version 0.0.4</h3>
					<ul>
						<li>Added a reset playback speed to 1x feature. By default it's '*', but user can change. Clicking the playback rate display also reset to 1x.</li>
						<li>Added increase or decrease of playback speed using Shift+MouseScroll combination.</li>
						<li>Added 'Up Arrow' and 'Down Arrow' to key options (Request from user).</li>
					</ul>
					<h3>Version 0.0.3</h3>
					<ul>
						<li>Made extension more stable. The extension successfully loads every time now (unlike its predecessor where CTRL+F5 was needed sometime) </li>
						<li>Fixed the bug with playlist not advancing to next video. </li>
						<li>Fixed the bug of comments not loading sometime. </li>
						<li>Made the extension work with embedded videos almost all the time.</li>
						<li>Supports user defined playback rate increment that user can set from settings.</li>
						<li>Added more speed options. Supports higher playback rate. Note: Sound will not work for higher than 4x.</li>
					</ul>
					<h3>Version 0.0.2</h3>
					<ul>
						<li>Updated to a user friendly display of the playback rate and added increase/decrease button. </li>
						<li>Fixed the bug of '+' and '-' buttons located next to backspace not working. Only the '+' and '-' buttons of Numeric keypad was working. </li>
						<li>Added various mode of playback rate display (Always, Hide/Show, Simple and None).</li>
					</ul>
					<h3>Version 0.0.1</h3>
					<ul>
						<li>Basic functionality of changing youtube playback rate using keyboard. </li>
					</ul>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane" id="settings">
				<div class="row"><h4>Change the playback speed increase/decrease key.</h4></div>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="smart-green col-md-10">
					<div class="row">
						Decrease speed
						<select id="slowerKeyInput"></select>						
					</div>
					<div class="row">
						Increase speed
						<select id="fasterKeyInput"></select>
					</div>
					<div class="row">
						Reset speed
						<select id="resetKeyInput"></select>
					</div>

					<div class="row">
						Speed Change Step
						<input id="speedStep" type="text" value=""/>
					</div>
					<div class="row">
						<input id="allowMouseWheel" type="checkbox"/>
						Enable Shift+MouseScroll to control playback speed 
					</div>
					<div class="row">
						<input id="rememberSpeed" type="checkbox"/>
						Remember Playback Speed For All Videos
					</div>
					<div class="row">
						<input id="hideSettingButton" type="checkbox"/>
						Hide Setting button
					</div>
					</br>
					<div class="row">
						<label for="displayOption">Display Option</label>
					</div>
					<div class="row">
						<div class="col-md-3">
							<input type="radio" name="displayOption" id="Always" value="Always">Always Display Playback Panel
							<p><img src="YPSCDisplayOptionAlways.jpg" /></p>
						</div>
						<div class="col-md-3">
							<input type="radio" name="displayOption" id="FadeInFadeOut" value="FadeInFadeOut" checked>Hide/Show Playback Panel
							<p><img src="YPSCDisplayOptionHideShow.jpg" /></p>
						</div>
						<div class="col-md-3">
							<input type="radio" name="displayOption" id="Simple" value="Simple">Simple No Button Playback Panel
							<p><img src="YPSCDisplayOptionSimple.jpg" /></p>
						</div>
						<div class="col-md-3">
							<input type="radio" name="displayOption" id="None" value="None">Never Display Playback Panel
							<p><img src="YPSCDisplayOptionNone.jpg" /></p>
						</div>
					</div>
					<div class="row">
							<label for="displayPosition">Display Position</label>
					</div>
					<div class="row">
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="TopRight" value="TopRight" checked>Top Right
						</div>
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="TopCenter" value="TopCenter">Top Center
						</div>
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="TopLeft" value="TopLeft">Top Left
						</div>
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="BottomRight" value="BottomRight">Bottom Right
						</div>
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="BottomCenter" value="BottomCenter">Bottom Center
						</div>
						<div class="col-md-2">
							<input type="radio" name="displayPosition" id="BottomLeft" value="BottomLeft">Bottom Left
						</div>
					</div>
					<div id="status">&nbsp;</div>
					<div>
						<button id="save">
							Save
						</button>
						<button id="restore">
							Reset to default
						</button>
					</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>

	</div>

	


<script src="../../lib/jquery/jquery-2.1.1.min.js">
</script>



	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
	


<script src="../../lib/bootstrap/js/bootstrap.min.js">
</script>



	


<script src="options.js">
</script>



	<link rel = "stylesheet" href = "../../css/smart-green.css"/>

	</body>
</html>


